# --------- transformers --------- #
accelerate==0.28.0
datasets==2.18.0
transformers==4.39.3
trl==0.8.1
peft==0.10.0
sentencepiece==0.2.0
scipy==1.13.0
protobuf==5.26.1
matplotlib==3.8.4

# --------- hydra --------- #
hydra-core==1.3.2
hydra-colorlog==1.2.0
hydra-optuna-sweeper==1.2.0

# --------- loggers --------- #
wandb

# --------- others --------- #
rootutils       # standardizing the project root setup
pre-commit      # hooks for applying linters on commit
rich            # beautiful text formatting in terminal
pytest          # tests
einops
sh            # for running bash commands in some tests (linux/macos only)
